<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Olimpíadas de Desenho - Escolha a Turma</title>
    <link rel="stylesheet" href="main_style.css">
</head>
<body>
    <header>
        <h1>Olimpíadas de Melhor Desenho</h1>
        <p>Escolha uma turma para visualizar e votar nos desenhos:</p>
    </header>
    <main class="folder-list">
        <a href="1A/index.html" class="folder-link">1° ano A</a>
        <a href="1B/index.html" class="folder-link">1° ano B</a>
        <a href="1C/index.html" class="folder-link">1° ano C</a>
        <a href="2A/index.html" class="folder-link">2° ano A</a>
        <a href="2B/index.html" class="folder-link">2° ano B</a>
        <a href="3A/index.html" class="folder-link">3° ano A</a>
        <a href="3B/index.html" class="folder-link">3° ano B</a>
        <a href="4A/index.html" class="folder-link">4° ano A</a>
        <a href="4B/index.html" class="folder-link">4° ano B</a>
        <a href="4C/index.html" class="folder-link">4° ano C</a>
        <a href="5A/index.html" class="folder-link">5° ano A</a>
        <a href="5B/index.html" class="folder-link">5° ano B</a>
        <!-- Adicione mais links conforme necessário -->
    </main>
    <footer>
        <p>© 2025 zrgru</p>
    </footer>
</body>
</html>